
[DEFAULT]
# data in this section propagates to all other sections,
# so this is basically, if you want some definition to propagate through the whole config,
# stuff it here.

# main device path prefix.
# in the case of using standard lm_sensors provided fun stuff,
# you will list the path prefix to the device from where you read temps and write speeds

# minimum and maximum speed will always 20 and 100 respectively, unless otherwise specified below, per device.
minimumSpeed = 20
maximumSpeed = 100

#default temp range
temps = 40, 40 | 70, 85

# default input type is lm_sensors temperature
inputType = componentTemp

# default output type is lm_sensors fan pwm
outputType = fanPWM

[log]
path = stdout
level = WARNING

[base]
# simple yes or no on whether to use hddtemp or not
hddtemp = no

# simple yes or no on whether to use serial or not
serial = no

pid_file = /run/pyFC.pid

# lists devices to be cooled.
devices = cpu, cpu_exhaust, gpu, chipset, ssds
# interval, in seconds, for how often the speeds are updated
interval = 2

[cpu]
# nct6798
# pwm2 - cpu cooler exhaust fan
# pwm3 - cpu cooler inlet fan
minimumSpeed=25
maximumSpeed=100

temps = 30, 40 | 35, 50 | 45, 60 | 55, 70 | 80, 80

temperatureMonitorDeviceName = k10temp
outputDeviceName = nct6798

temperatureMonitor = temp1_input
device = pwm2, pwm3
outputEnabler=pwm2_enable, pwm3_enable

[cpu_exhaust]
# nct6798
# pwm1 - cpu external exhaust fan
minimumSpeed=50
maximumSpeed=100

temps = 30, 70 | 75, 80

temperatureMonitorDeviceName = k10temp
outputDeviceName = nct6798

temperatureMonitor = temp1_input
device = pwm1
outputEnabler=pwm1_enable

[gpu]
temperatureMonitorDeviceName = amdgpu
outputDeviceName = amdgpu

minimumSpeed = 20
maximumSpeed = 100

temps = 35, 40 | 30, 50 | 40, 60 | 65, 75

#name of the output device
device = pwm1

# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm1_enable

# on which temperature inputs should the controller react
temperatureMonitor = temp1_input

[chipset]
# nct6798
# pwm6 - chipset/nvme fan
minimumSpeed=25
maximumSpeed=100

temps = 30, 70 | 75, 80

temperatureMonitorDeviceName = nct6798, nvme
outputDeviceName = nct6798

temperatureMonitor = temp7_input, temp1_input
device = pwm6
outputEnabler=pwm6_enable

[ssds]
minimumSpeed=50
maximumSpeed=100

temps = 30, 70 | 75, 80


inputType = hddtemp
outputDeviceName = nct6798

;temperatureMonitor = temp1_input
device = pwm4, pwm5
outputEnabler=pwm4_enable, pwm5_enable

# nct6798
# pwm1 - cpu external exhaust fan
# pwm2 - cpu cooler exhaust fan
# pwm3 - cpu cooler inlet fan
# pwm4 - hdd - front inlet fan
# pwm5 - bottom inlet fan
# pwm6 - chipset/nvme fan

# amdgpu
# pwm1 - gpu fan

