[DEFAULT]
# data in this section propagates to all other sections, 
# so this is basically, if you want some definition to propagate through the whole config,
# stuff it here.

# main device path prefix.
# in the case of using standard lm_sensors provided fun stuff, 
# you will list the path prefix to the device from where you read temps and write speeds
mainDevicePathPrefix = /sys/class/hwmon/hwmon1/device/
tempMonDevicePathPrefix = /sys/class/hwmon/hwmon0/device/

# minimum and maximum speed will always 20 and 100 respectively, unless otherwise specified below, per device.
minimumSpeed = 20
maximumSpeed = 100

#default temp range
temps = 30, 55 | 50, 80

# default input type is lm_sensors temperature
inputType = componentTemp

# default output type is lm_sensors fan pwm
outputType = fanPWM

[log]
path = ./pyFC.log
level = DEBUG

[base]
# simple yes or no on whether to use hddtemp or not
hddtemp = yes

# simple yes or no on whether to use serial or not
serial = no

# lists devices to be cooled.
devices = cpu, hdd, chipset

# interval, in seconds, for how often the speeds are updated
interval = 5
[cpu]
#name of the output device
device = pwm1_auto_point1_pwm

# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm1_enable

# on which temperature inputs should the controller react
temperatureMonitor = temp2_input, temp5_input, temp3_input, temp4_input

# temperature ranges
# first value determines the range from 0°C to value °C ( if temperature < first value, fan speed = minimumSpeed )
# middle value(s) determine the desired fan speed at the mentioned temperature ( delimited by | )
# last value determines the range from value °C to 100°C ( if temperature > last value, fan speed = maximumSpeed )
temps = 28, 35 | 40, 40 | 50, 45 | 60, 60


[hdd]
#name of the output device
device = pwm3
# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm3_enable
minimumSpeed = 10
temps = 20, 30 | 20, 35 | 25, 40
inputType = hddtemp
outputType = fanPWM

[chipset]
#name of the output device
device = pwm2
outputType = fanPWM
# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm2_enable
minimumSpeed = 10
# on which temperature inputs should the controller react
tempMonDevicePathPrefix = /sys/class/hwmon/hwmon1/device/
temperatureMonitor =  temp3_input

# temperature ranges
# first value determines the range from 0°C to value °C ( if temperature < first value, fan speed = minimumSpeed )
# middle value(s) determine the desired fan speed at the mentioned temperature ( delimited by | )
# last value determines the range from value °C to 100°C ( if temperature > last value, fan speed = maximumSpeed )
temps = 30, 35 | 10, 40 | 15, 45 | 50, 60
