[DEFAULT]
# data in this section propagates to all other sections, 
# so this is basically, if you want some definition to propagate through the whole config,
# stuff it here.

# minimum and maximum speed will always 20 and 100 respectively, unless otherwise specified below, per device.
minimumSpeed = 20
maximumSpeed = 100

#default temp range
temps = 30, 55 | 50, 80

# default input type is lm_sensors temperature
inputType = componentTemp

# default output type is lm_sensors fan pwm
outputType = fanPWM

[log]
path = ./pyFC.log
level = DEBUG

[base]
# simple yes or no on whether to use hddtemp or not
hddtemp = yes

# simple yes or no on whether to use serial or not
serial = no

pid_file = /var/run/pyFC.pid

# lists devices to be cooled.
devices = cpu, hdd, chipset

# interval, in seconds, for how often the speeds are updated
interval = 1
[cpu]
# sensors names
temperatureMonitorDeviceName = k10temp
outputDeviceName = nct6798

#name of the output device
device = pwm1_auto_point1_pwm

# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm1_enable

# on which temperature inputs should the controller react
temperatureMonitor = temp2_input, temp5_input, temp3_input, temp4_input

# temperature ranges
# first value determines the range from 0°C to value °C ( if temperature < first value, fan speed = minimumSpeed )
# middle value(s) determine the desired fan speed at the mentioned temperature ( delimited by | )
# last value determines the range from value °C to 100°C ( if temperature > last value, fan speed = maximumSpeed )
temps = 28, 35 | 40, 40 | 50, 45 | 60, 60


[hdd]
outputDeviceName = nct6798
#name of the output device
device = pwm3
# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm3_enable
minimumSpeed = 10
temps = 20, 30 | 20, 35 | 25, 40
inputType = hddtemp
outputType = fanPWM

[chipset]
#name of the output device
device = pwm2
outputType = fanPWM
# if the output needs to be specially enabled, use the outputEnabler to specify it
outputEnabler = pwm2_enable
minimumSpeed = 10
# on which temperature inputs should the controller react
temperatureMonitorDeviceName = nct6798
outputDeviceName = nct6798

temperatureMonitor =  temp3_input

# temperature ranges
# first value determines the range from 0°C to value °C ( if temperature < first value, fan speed = minimumSpeed )
# middle value(s) determine the desired fan speed at the mentioned temperature ( delimited by | )
# last value determines the range from value °C to 100°C ( if temperature > last value, fan speed = maximumSpeed )
temps = 30, 35 | 10, 40 | 15, 45 | 50, 60
